<snippet>
	<content><![CDATA[
this.populate = function(req,res){
  Model.find(${1:{_id: req.params.id} }).populate(${2:'name of field you want to populate'}).exec(function${3:(err, results){
    if(err){
      console.log(err)
      return
    }

    res.json(results)
  }

  })

}
]]></content>
	<tabTrigger>mean populate</tabTrigger>
	<scope>source.js</scope>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
